# eaudit

./: .gitignore  EAudit.sln  README.md
EAudit/: AppSettings.cs  EAudit.csproj  Program.cs  RepositoryBootstrap.cs  Startup.cs  appsettings.json
EAudit/Controllers/: ApiController.cs  AuditorController.cs  BaseController.cs
EAudit/Controllers/APIs/: AuditController.cs  LookupController.cs  PersonController.cs  ReportController.cs  SchedulerController.cs  TemuanController.cs
EAudit/Controllers/Modules/: AccountController.cs  AuditeeController.cs  AuditorController.cs  DataTableFilter.cs  HomeController.cs  LoginController.cs  WelcomeController.cs
EAudit/DAO/: AuditInterface.cs  AuditRepository.cs  DBAccess.cs  EAuditRepository.cs  IEAuditInterface.cs  MSSQLDataAccess.cs
EAudit/DAO/AuditeeDao/: AuditeeRepository.cs  IAuditee.cs
EAudit/DAO/AuditorDao/: AuditorRepository.cs  IAuditor.cs
EAudit/DAO/Authentication/: AuthRepository.cs  IAuthInterface.cs
EAudit/DAO/LookUp/: ILookUp.cs  LookUpRepository.cs
EAudit/DAO/PegawaiDao/: IPegawai.cs  PegawaiRepository.cs
EAudit/DAO/Person/: IPerson.cs  PersonRepository.cs
EAudit/DAO/StandarSpmiDao/: IStandarSpmi.cs  (+1 more)
EAudit/Helpers/: CommonHelper.cs  DataTableHelper.cs  RazorHelper.cs
EAudit/Migrations/: 20211228122439_AddAuthentication.Designer.cs  20211228122439_AddAuthentication.cs  EAuditDBContextModelSnapshot.cs
EAudit/Models/: AuditTemuan.cs  Audit_JadwalKegiatan.cs  Audit_Temuan.cs  Auditee.cs  Auditor.cs  AuditorAuditee.cs  Dashboard.cs  EAuditDBContext.cs  EmployeeUnAssigned.cs  ErrorViewModel.cs  Log.cs  LookUp_Standar_SPMI.cs  MailRequest.cs  MailSettings.cs  MenuBuilder.cs  Pegawai.cs  SelectOption.cs  StandarSpmi.cs  TanggapanAudit.cs  UnsurManajemen.cs  UserInfo.cs  UserLoggedIn.cs  VerifikasiAuditor.cs  WelcomeRequest.cs
EAudit/Properties/: launchSettings.json
EAudit/Services/: IMailService.cs  MailService.cs
EAudit/ViewModels/: AjaxResponse.cs  GlobalVm.cs  LoginAuthentication.cs
EAudit/Views/: Log.cshtml  _ViewImports.cshtml
(+65 files in other folders)
